# BlazorJSInteropExtensions

./: .gitignore  BlazorJSInteropExtensions.sln  README.md
.github/workflows/: nuget-pack-push.yml  nuget-package.yml
src/: BlazorJSInteropExtensions.csproj  JsRuntimeBlazorInvokeHelpers.cs
src/wwwroot/: blazorJsInteropExtensions.js  blazorJsInteropExtensions.js.map  blazorJsInteropExtensions.ts
